{
  "name": "snip.js",
  "version": "1.0.0",
  "description": "An npm package for copy, paste functions so you do not have to create all the logic your self",
  "main": "index.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheBadProgrammer69420/snipJs.git"
  },
  "keywords": [
    "Clipboard"
  ],
  "author": "The web dev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheBadProgrammer69420/snipJs/issues"
  },
  "homepage": "https://github.com/TheBadProgrammer69420/snipJs#readme",
  "dependencies": {
    "clipboardy": "^4.0.0"
  }
}
